services:
  hangman:
    container_name: hangman
    image: hangman-app
    restart: unless-stopped
    ports:
      - 3000:3000
  api:
    container_name: api
    image: random-word-api
    restart: unless-stopped
    ports:
      - 3001:8080
