services:
  hangman:
    container_name: hangman
    image: hangman-app
    restart: unless-stopped
    ports:
      - 3000:3000
        
networks:
  medianet:
    external: true
  default:
    external: true
    name: medianet
